{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/user/.local/share/virtualenvs/scrapies-B4H4aNnj/bin/python",
    "python.formatting.provider": "black"
}